# groovy-samples

./: .classpath  .gitignore  .project  Fibonacci.groovy  README  index.html  objects.dta  org.codehaus.groovy.eclipse.preferences.prefs  out.file
src/: build.xml
src/com/mg/groovy/samples/closures/: ClosureMethodsSample.groovy  Mother.groovy  Scoping.groovy
src/com/mg/groovy/samples/controlstructures/: ControlStructuresOneTest.groovy
src/com/mg/groovy/samples/db/: AbstractDB.groovy  DataSetsTest.groovy  testdb.properties
src/com/mg/groovy/samples/gdk/: test_file.txt
src/com/mg/groovy/samples/know/: ClosureSampleTest.groovy  DynamicStaticTypeTest.groovy  ListSample.groovy  RegularExpressionsSampleTest.groovy  StringSampleTest.groovy  XMLKnowSampleTest.groovy  music_list.xml
src/com/mg/groovy/samples/style/: EqualizerMultimethod.groovy
src/com/mg/groovy/samples/xml/: XMLGrooveDOM.groovy  data.xml
src/com/mg/twitbay/dsl/: Address.java  Person.java  PersonAddressTest.java
src/groovyx/twitter/.svn/: all-wcprops  entries
src/groovyx/twitter/.svn/text-base/: Delete.groovy.svn-base  Get.groovy.svn-base  HttpMethod.groovy.svn-base
webapp/: index.html
webapp/WEB-INF/: groovy-samples.xml  web.xml
